varunrams_iitm21f1001490@kafka-server-manual:/tmp$ sudo systemctl status zookeeper kafka
● zookeeper.service - Apache Zookeeper Server
     Loaded: loaded (/etc/systemd/system/zookeeper.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-12-14 04:10:41 UTC; 52s ago
   Main PID: 4501 (java)
      Tasks: 32 (limit: 1141)
     Memory: 82.8M
        CPU: 3.321s
     CGroup: /system.slice/zookeeper.service
             └─4501 java -Xmx512M -Xms512M -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.aw>

Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,433] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.S>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,436] INFO Snapshotting: 0x0 to /tmp/zookeeper/version-2/snapshot.0 (org.apache.zookeeper.server.pers>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,511] INFO Snapshot loaded in 98 ms, highest zxid is 0x0, digest is 1371985504 (org.apache.zookeeper.>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,513] INFO Snapshotting: 0x0 to /tmp/zookeeper/version-2/snapshot.0 (org.apache.zookeeper.server.pers>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,514] INFO Snapshot taken in 1 ms (org.apache.zookeeper.server.ZooKeeperServer)
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,546] INFO zookeeper.request_throttler.shutdownTimeout = 10000 ms (org.apache.zookeeper.server.Reques>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,545] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.P>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,593] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookee>
Dec 14 04:10:45 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:10:45,594] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
Dec 14 04:11:11 kafka-server-manual zookeeper-server-start.sh[4501]: [2025-12-14 04:11:11,890] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)

● kafka.service - Apache Kafka Server
     Loaded: loaded (/etc/systemd/system/kafka.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-12-14 04:11:04 UTC; 28s ago
   Main PID: 4943 (java)
      Tasks: 72 (limit: 1141)
     Memory: 348.4M
        CPU: 10.977s
     CGroup: /system.slice/kafka.service
             └─4943 java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.he>

Dec 14 04:11:16 kafka-server-manual kafka-server-start.sh[4943]: [2025-12-14 04:11:16,121] INFO [ExpirationReaper-0-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperat>
Dec 14 04:11:16 kafka-server-manual kafka-server-start.sh[4943]: [2025-12-14 04:11:16,300] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListene>
lines 3-33