25/12/14 04:42:04 INFO SparkEnv: Registering MapOutputTracker
25/12/14 04:42:04 INFO SparkEnv: Registering BlockManagerMaster
25/12/14 04:42:04 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/12/14 04:42:04 INFO SparkEnv: Registering OutputCommitCoordinator
25/12/14 04:42:05 INFO DataprocSparkPlugin: Registered 128 driver metrics
25/12/14 04:42:06 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at air-quality-cluster-m.us-central1-a.c.esoteric-might-474207-i6.internal./10.128.0.24:8032
25/12/14 04:42:07 INFO AHSProxy: Connecting to Application History server at air-quality-cluster-m.us-central1-a.c.esoteric-might-474207-i6.internal./10.128.0.24:10200
25/12/14 04:42:07 INFO Configuration: resource-types.xml not found
25/12/14 04:42:07 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.3.0.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.3.0.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.commons_commons-pool2-2.11.1.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.2.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.lz4_lz4-java-1.8.0.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.slf4j_slf4j-api-1.7.32.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.2.jar added multiple times to distributed cache.
25/12/14 04:42:09 WARN Client: Same path resource file:///root/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar added multiple times to distributed cache.
25/12/14 04:42:10 INFO YarnClientImpl: Submitted application application_1765686033036_0002
25/12/14 04:42:11 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at air-quality-cluster-m.us-central1-a.c.esoteric-might-474207-i6.internal./10.128.0.24:8030
25/12/14 04:42:13 INFO GhfsStorageStatistics: Detected potential high latency for operation op_get_file_status. latencyMs=552; previousMaxLatencyMs=0; operationCount=1; context=gs://dataproc-temp-us-central1-840430229907-7hhnio28/358ebca9-557c-4ab1-863c-4b1a9a8694e3/spark-job-history
25/12/14 04:42:13 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
Starting Structured Streaming Query...
25/12/14 04:42:22 WARN ResolveWriteToStream: spark.sql.adaptive.enabled is not supported in streaming DataFrames/Datasets and will be disabled.
25/12/14 04:44:05 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 60000 milliseconds, but spent 101107 milliseconds
--- Batch 1 - Ranks for Completed Windows ---
25/12/14 04:44:51 WARN WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
+-------------------+----------------+----+----------+------------------+
|Window_End_Time    |city            |Rank|V1_Max_AQI|V2_Sum_Pollutants |
+-------------------+----------------+----+----------+------------------+
|2025-11-05 00:00:00|Singapore       |23  |110       |7110.92           |
|2025-11-05 00:00:00|Los Angeles     |39  |112       |5287.735000000001 |
|2025-11-05 00:00:00|London          |74  |115       |5680.259          |
|2025-11-05 00:00:00|Helsinki        |75  |115       |6931.643          |
|2025-11-05 00:00:00|Sydney          |126 |118       |5326.477999999999 |
|2025-11-05 00:00:00|Melbourne       |127 |118       |6543.782          |
|2025-11-05 00:00:00|São Paulo       |189 |120       |5026.432000000001 |
|2025-11-05 00:00:00|Seoul           |190 |120       |5331.388999999999 |
|2025-11-05 00:00:00|Berlin          |191 |120       |5934.505999999999 |
|2025-11-05 00:00:00|Osaka           |192 |120       |6323.897          |
|2025-11-05 00:00:00|Ho Chi Minh City|246 |122       |6394.447          |
|2025-11-05 00:00:00|Chicago         |270 |123       |4620.475          |
|2025-11-05 00:00:00|Mumbai          |271 |123       |4873.7119999999995|
|2025-11-05 00:00:00|Istanbul        |406 |127       |6830.848999999999 |
|2025-11-05 00:00:00|Shanghai        |456 |128       |5326.2880000000005|
|2025-11-05 00:00:00|Vancouver       |457 |128       |5434.267          |
|2025-11-05 00:00:00|Cape Town       |542 |130       |6292.667          |
|2025-11-05 00:00:00|Bangkok         |589 |131       |4867.6759999999995|
|2025-11-05 00:00:00|Manila          |630 |132       |5466.5160000000005|
|2025-11-05 00:00:00|Stockholm       |678 |133       |5032.8730000000005|
+-------------------+----------------+----+----------+------------------+
only showing top 20 rows

25/12/14 04:45:30 WARN ProcessingTimeExecutor: Current batch is falling behind. The trigger interval is 60000 milliseconds, but spent 84614 milliseconds
WARNING: Compute Engine Metadata server unavailable on attempt 1 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 2 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 3 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)
WARNING: Compute Engine Metadata server unavailable on attempt 4 of 5. Reason: HTTPConnectionPool(host='169.254.169.254', port=80): Read timed out. (read timeout=3)